# stayConnect

./: .env.example  .env.template  README-BACKEND.md  README.md  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1751216311838-7e044166d54b8.mjs
backend/: .env.example  Directory.Packages.props  README.md  StayConnect.sln  docker-compose.yml
backend/StayConnect.Api/: Program.cs  StayConnect.Api.csproj  appsettings.Development.json  appsettings.json
backend/StayConnect.Api/Contracts/: AuthContracts.cs  BookingContracts.cs  PropertyContracts.cs
backend/StayConnect.Api/Controllers/: AccountController.cs  BookingsController.cs  HealthController.cs  PropertiesController.cs  StaysController.cs  UsersController.cs
backend/StayConnect.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/StayConnect.Api/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/StayConnect.Application/: StayConnect.Application.csproj
backend/StayConnect.Application/Properties/: IPropertyRepository.cs  IPropertyService.cs  PropertyContracts.cs  PropertyService.cs
backend/StayConnect.Domain/Common/: AuditableEntity.cs
backend/StayConnect.Domain/Entities/: AppUser.cs  Booking.cs  Property.cs
backend/StayConnect.Domain/Enums/: BookingStatus.cs  PropertyType.cs
backend/StayConnect.Infrastructure/: StayConnect.Infrastructure.csproj
backend/StayConnect.Infrastructure/Migrations/: 20260613062000_InitialCreate.cs  20260613065000_EnsureCoreTables.cs  ApplicationDbContextModelSnapshot.cs
backend/StayConnect.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/StayConnect.Infrastructure/Repositories/: PropertyRepository.cs
backend/database/: 000_create_stayconnect_schema.sql  001_backend_auth_columns.sql
database/: schema.sql
src/: App.tsx  index.css
src/components/: ProtectedRoute.tsx
src/components/admin/: AnalyticsChart.tsx  BookingTable.tsx
src/components/booking/: AdvancedBooking.tsx  BookingCard.tsx
src/components/common/: PriceDisplay.tsx  RatingDisplay.tsx
src/components/community/: CommunityEvents.tsx  LocalHostMeetups.tsx
src/components/financial/: PaymentSystem.tsx
src/components/host/: PricingIntelligence.tsx  RevenueAnalytics.tsx
src/components/insights/: PricePrediction.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/components/listing/: AmenitiesStep.tsx  BasicInfoStep.tsx  LocationStep.tsx  PaymentStep.tsx  PhotosStep.tsx  PricingStep.tsx  RulesStep.tsx
src/components/mobile/: AppDownload.tsx
src/components/property/: PropertyCard.tsx  PropertyExperience.tsx  PropertyGallery.tsx
src/components/reviews/: ReviewHelpfulness.tsx  ReviewSentimentAnalysis.tsx  VideoReviews.tsx
src/components/search/: AdvancedSearch.tsx  MapSearch.tsx  SearchBar.tsx  SearchFilters.tsx
src/components/social/: GroupTripPlanner.tsx  MessagingSystem.tsx  PhotoSharing.tsx  SocialProofIndicators.tsx  TravelBuddyFinder.tsx
src/contexts/: AuthContext.tsx  WishlistContext.tsx
src/lib/: analytics.ts  apiClient.ts  constants.ts  database.types.ts  listingTypes.ts  mockData.ts  supabase.ts  types.ts
src/pages/: About.tsx  AddListing.tsx  AdminDashboard.tsx  BookingConfirmation.tsx  BookingPayment.tsx  CancellationOptions.tsx  Careers.tsx  CommunityForum.tsx  ContactUs.tsx  DisabilitySupport.tsx  Experiences.tsx  GuestDashboard.tsx  HelpCenter.tsx  Home.tsx  HostDashboard.tsx  HostGuarantee.tsx  HostResources.tsx  Investors.tsx  Login.tsx  Press.tsx  PrivacyPolicy.tsx  Profile.tsx  PropertyDetail.tsx  ResponsibleHosting.tsx  SafetyInformation.tsx  Search.tsx  Settings.tsx  Signup.tsx  SocialHub.tsx  SuperAdminLogin.tsx  TermsOfService.tsx  Wishlist.tsx
src/services/: adminService.ts  analyticsService.ts  bookingService.ts  index.ts  messageService.ts  paymentService.ts  propertyService.ts  reviewService.ts  searchService.ts  userService.ts  wishlistService.ts
