# Supabase Configuration
VITE_SUPABASE_URL=https://pxgfmcdtieeocotjvgrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z2ZtY2R0aWVlb2NvdGp2Z3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTIwNTYsImV4cCI6MjA2Njc4ODA1Nn0.Pcetzabmylnzxft9jMy3MalQacsxMPjbZYA6yQXyqSQ

# Optional: Analytics and tracking
VITE_ANALYTICS_ENABLED=true

# Optional: Enable development mode features
VITE_DEV_MODE=true

# Optional: External service configurations
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Note: Never commit your actual .env file to version control
# Copy this template to .env and add your actual values
